<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-5747o34m"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Layout gallery | Alpona</title><link rel="canonical" href="https://babanomania.github.io/alpona/reference/layouts/"/><link rel="sitemap" href="/alpona/sitemap-index.xml"/><link rel="shortcut icon" href="/alpona/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.30.6"/><meta property="og:title" content="Layout gallery"/><meta property="og:type" content="article"/><meta property="og:url" content="https://babanomania.github.io/alpona/reference/layouts/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Every layout template, generated from the registry."/><meta property="og:site_name" content="Alpona"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Every layout template, generated from the registry."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/alpona/_astro/index.CV_g_ER_.css"><script type="module" src="/alpona/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-5747o34m"> <a href="#_top" class="astro-qlvbdv72">Skip to content</a>  <div class="page sl-flex astro-d5v5pp3f"> <header class="header astro-d5v5pp3f"><div class="header sl-flex astro-pji6qmbg"> <div class="title-wrapper sl-flex astro-pji6qmbg"> <a href="/alpona/" class="site-title sl-flex astro-wftm7ayt">  <span class="astro-wftm7ayt" translate="no"> Alpona </span> </a>  </div> <div class="sl-flex astro-pji6qmbg"> <site-search class="astro-pji6qmbg astro-xyor4pkj" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-xyor4pkj"> <svg aria-hidden="true" class="astro-xyor4pkj astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-xyor4pkj" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-xyor4pkj" style="display: none;"> <kbd class="astro-xyor4pkj">Ctrl</kbd><kbd class="astro-xyor4pkj">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-xyor4pkj"> <div class="dialog-frame sl-flex astro-xyor4pkj">  <button data-close-modal class="sl-flex md:sl-hidden astro-xyor4pkj"> Cancel </button> <div class="search-container astro-xyor4pkj"> <div id="starlight__search" class="astro-xyor4pkj"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/alpona/_astro/Search.astro_astro_type_script_index_0_lang.DEmEdzEU.js"></script>   </div> <div class="sl-hidden md:sl-flex right-group astro-pji6qmbg"> <div class="sl-flex social-icons astro-pji6qmbg"> <a href="https://github.com/babanomania/alpona" rel="me" class="sl-flex astro-udabrlrp"><span class="sr-only astro-udabrlrp">GitHub</span><svg aria-hidden="true" class="astro-udabrlrp astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zgir2m2t"> <span class="sr-only astro-zgir2m2t">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zgir2m2t astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-zgir2m2t"> <option value="dark" class="astro-zgir2m2t">Dark</option><option value="light" class="astro-zgir2m2t">Light</option><option value="auto" selected class="astro-zgir2m2t">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zgir2m2t astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar astro-d5v5pp3f" aria-label="Main"> <starlight-menu-button class="astro-6bzu5l5i"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-6bzu5l5i"> <svg aria-hidden="true" class="astro-6bzu5l5i astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-d5v5pp3f"> <div class="sidebar-content sl-flex astro-d5v5pp3f"> <sl-sidebar-state-persist data-hash="140mytx" class="astro-vhjmk6si"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-jjzq74lo"> <li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Getting started</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/getting-started/playground/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Playground mode</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/getting-started/deploy-supabase/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Deploy mode (Docker + Supabase)</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/getting-started/cli-reference/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">CLI reference</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Concepts</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/concepts/architecture/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Architecture</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/concepts/ask-mode/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Intent classification &amp; ask mode</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/concepts/dashboard-spec/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">The DashboardSpec</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/concepts/contracts/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">The four contracts</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/concepts/security/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Security model</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/concepts/retrieval/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Grounding &amp; retrieval</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Datasets</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/datasets/packs/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Bundled dataset packs</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/datasets/bring-your-own/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Bring your own data</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/datasets/semantics-aliases/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Semantics &amp; aliases</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/reference/layouts/" aria-current="page" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Layout gallery</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/reference/widgets/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Widget registry</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/reference/spec-schema/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">DashboardSpec JSON Schema</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Extending</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/extending/layouts/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Adding a layout</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/extending/widgets/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Adding a widget</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/extending/adapters/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Adding a database adapter</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/extending/auth-providers/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Auth providers</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <details open class="astro-jjzq74lo"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-jjzq74lo"> <div class="group-label astro-jjzq74lo"> <span class="large astro-jjzq74lo">Operations</span>  </div> <svg aria-hidden="true" class="caret astro-jjzq74lo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-jjzq74lo"> <li class="astro-jjzq74lo"> <a href="/alpona/operations/model-providers/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Model providers</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/operations/supabase/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Supabase setup</span>  </a> </li><li class="astro-jjzq74lo"> <a href="/alpona/operations/self-hosting/" aria-current="false" class="astro-jjzq74lo"> <span class="astro-jjzq74lo">Self-hosting</span>  </a> </li> </ul>  </details> </li><li class="astro-jjzq74lo"> <a href="/alpona/roadmap" aria-current="false" class="large astro-jjzq74lo"> <span class="astro-jjzq74lo">Roadmap</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-vwpdtibv"> <div class="sl-flex social-icons astro-vwpdtibv"> <a href="https://github.com/babanomania/alpona" rel="me" class="sl-flex astro-udabrlrp"><span class="sr-only astro-udabrlrp">GitHub</span><svg aria-hidden="true" class="astro-udabrlrp astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-zgir2m2t"> <span class="sr-only astro-zgir2m2t">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-zgir2m2t astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-zgir2m2t"> <option value="dark" class="astro-zgir2m2t">Dark</option><option value="light" class="astro-zgir2m2t">Light</option><option value="auto" selected class="astro-zgir2m2t">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-zgir2m2t astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-d5v5pp3f">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-2yv5jwso"> <aside class="right-sidebar-container astro-2yv5jwso"> <div class="right-sidebar astro-2yv5jwso"> <script type="module" src="/alpona/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/alpona/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-retbt53q"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-iptfg2bp"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-iptfg2bp"><details id="starlight__mobile-toc" class="astro-iptfg2bp"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-iptfg2bp"><div class="toggle sl-flex astro-iptfg2bp">On this page<svg aria-hidden="true" class="caret astro-iptfg2bp astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-iptfg2bp"></span></summary><div class="dropdown astro-iptfg2bp"><ul class="isMobile astro-bhwczznh" style="--depth: 0;"> <li class="astro-bhwczznh" style="--depth: 0;"> <a href="#_top" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#ops-monitor2" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">ops-monitor@2</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#kpi-overview1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">kpi-overview@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#exec-summary1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">exec-summary@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#deep-dive1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">deep-dive@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#comparison1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">comparison@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#focus-metric1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">focus-metric@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#chart-grid1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">chart-grid@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#table-first1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">table-first@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#trend-wall1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">trend-wall@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#matrix-view1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">matrix-view@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#single-widget1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">single-widget@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#two-tier1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">two-tier@1</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-retbt53q"><div class="sl-container astro-retbt53q"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-bhwczznh" style="--depth: 0;"> <li class="astro-bhwczznh" style="--depth: 0;"> <a href="#_top" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#ops-monitor2" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">ops-monitor@2</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#kpi-overview1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">kpi-overview@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#exec-summary1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">exec-summary@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#deep-dive1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">deep-dive@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#comparison1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">comparison@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#focus-metric1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">focus-metric@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#chart-grid1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">chart-grid@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#table-first1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">table-first@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#trend-wall1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">trend-wall@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#matrix-view1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">matrix-view@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#single-widget1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">single-widget@1</span> </a>  </li><li class="astro-bhwczznh" style="--depth: 0;"> <a href="#two-tier1" class="astro-bhwczznh" style="--depth: 0;"> <span class="astro-bhwczznh" style="--depth: 0;">two-tier@1</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-2yv5jwso">  <main data-pagefind-body class="astro-5747o34m" lang="en" dir="ltr">    <div class="content-panel astro-vkegfy7n"> <div class="sl-container astro-vkegfy7n"> <h1 id="_top" class="astro-zgars5xo">Layout gallery</h1>  </div> </div>  <div class="content-panel astro-vkegfy7n"> <div class="sl-container astro-vkegfy7n"> <div class="sl-markdown-content"> <!-- generated by scripts/gen-reference.ts — do not edit by hand -->
<p>Alpona ships <strong>12</strong> layout templates. The planner picks one; the composer fills its slots and enforces the contract. Each is a single JSON file — see <a href="/extending/layouts">Adding a layout</a>.</p>
<h2 id="ops-monitor2">ops-monitor@2</h2>
<p>Operational monitoring: a few health KPIs, one dominant trend or breakdown, a side summary, and an actionable exception list.</p>
<p><svg viewBox="0 0 360 242" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="ops-monitor layout"><rect x="2" y="2" width="356" height="40" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="25" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">kpis</text><rect x="2" y="46" width="236" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="120" y="91" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">hero</text><rect x="242" y="46" width="116" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="300" y="91" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">side</text><rect x="2" y="134" width="356" height="106" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="190" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">detail</text></svg></p>








































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">kpis</code></td><td>kpi-strip</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>2–4</td><td>truncate</td></tr><tr><td><code dir="auto">hero</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">side</code></td><td>side</td><td><code dir="auto">donut_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">gauge</code>, <code dir="auto">kpi_card</code></td><td>1–2</td><td>truncate</td></tr><tr><td><code dir="auto">detail</code></td><td>table</td><td><code dir="auto">table</code></td><td>0–1</td><td>truncate</td></tr></tbody></table>
<h2 id="kpi-overview1">kpi-overview@1</h2>
<p>A scoreboard of many headline numbers with one supporting trend — status-at-a-glance requests.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="kpi-overview layout"><rect x="2" y="2" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">kpis</text><rect x="2" y="90" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="135" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">trend</text></svg></p>


























<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">kpis</code></td><td>kpi-strip</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>3–8</td><td>wrap</td></tr><tr><td><code dir="auto">trend</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">bar_chart</code></td><td>0–1</td><td>truncate</td></tr></tbody></table>
<h2 id="exec-summary1">exec-summary@1</h2>
<p>Leadership summaries: one headline story, a column of key numbers, and two supporting views.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="exec-summary layout"><rect x="2" y="2" width="236" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="120" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">hero</text><rect x="242" y="2" width="116" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="300" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">highlights</text><rect x="2" y="90" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="135" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">supporting</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">hero</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">highlights</code></td><td>side</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>2–4</td><td>truncate</td></tr><tr><td><code dir="auto">supporting</code></td><td>secondary</td><td><code dir="auto">bar_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">line_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">heatmap</code>, <code dir="auto">area_chart</code></td><td>1–2</td><td>truncate</td></tr></tbody></table>
<h2 id="deep-dive1">deep-dive@1</h2>
<p>A thorough investigation of one subject: dominant trend, multiple breakdowns, full detail rows.</p>
<p><svg viewBox="0 0 360 286" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="deep-dive layout"><rect x="2" y="2" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">hero</text><rect x="2" y="90" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="135" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">breakdowns</text><rect x="2" y="178" width="356" height="106" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="234" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">detail</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">hero</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">breakdowns</code></td><td>secondary</td><td><code dir="auto">bar_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">heatmap</code>, <code dir="auto">scatter_chart</code></td><td>2–3</td><td>truncate</td></tr><tr><td><code dir="auto">detail</code></td><td>table</td><td><code dir="auto">table</code></td><td>0–1</td><td>truncate</td></tr></tbody></table>
<h2 id="comparison1">comparison@1</h2>
<p>Explicit A-versus-B questions: two entities, periods, or scenarios examined side by side.</p>
<p><svg viewBox="0 0 360 220" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="comparison layout"><rect x="2" y="2" width="356" height="40" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="25" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">kpis</text><rect x="2" y="46" width="176" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="90" y="91" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">left</text><rect x="182" y="46" width="176" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="270" y="91" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">right</text><rect x="2" y="134" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="179" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">detail</text></svg></p>








































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">kpis</code></td><td>kpi-strip</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>0–4</td><td>truncate</td></tr><tr><td><code dir="auto">left</code></td><td>secondary</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">right</code></td><td>secondary</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">detail</code></td><td>table</td><td><code dir="auto">table</code></td><td>0–1</td><td>truncate</td></tr></tbody></table>
<h2 id="focus-metric1">focus-metric@1</h2>
<p>One metric is the whole story: its current state, its trajectory, and what drives it.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="focus-metric layout"><rect x="2" y="2" width="116" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="60" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">metric</text><rect x="122" y="2" width="236" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="240" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">trajectory</text><rect x="2" y="90" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="135" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">drivers</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">metric</code></td><td>hero</td><td><code dir="auto">gauge</code>, <code dir="auto">kpi_card</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">trajectory</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">bar_chart</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">drivers</code></td><td>secondary</td><td><code dir="auto">bar_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">donut_chart</code>, <code dir="auto">heatmap</code>, <code dir="auto">table</code></td><td>1–3</td><td>truncate</td></tr></tbody></table>
<h2 id="chart-grid1">chart-grid@1</h2>
<p>Several equally weighted views with no single headline — broad multi-angle requests.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="chart-grid layout"><rect x="2" y="2" width="356" height="172" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="91" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">charts</text></svg></p>



















<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">charts</code></td><td>secondary</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">heatmap</code>, <code dir="auto">scatter_chart</code>, <code dir="auto">leaderboard</code></td><td>2–6</td><td>wrap</td></tr></tbody></table>
<h2 id="table-first1">table-first@1</h2>
<p>Worklist requests where the rows are the product: queues, exception lists, things to action today.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="table-first layout"><rect x="2" y="2" width="356" height="40" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="25" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">kpis</text><rect x="2" y="46" width="236" height="128" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="120" y="113" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">worklist</text><rect x="242" y="46" width="116" height="128" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="300" y="113" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">summary</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">kpis</code></td><td>kpi-strip</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>0–4</td><td>truncate</td></tr><tr><td><code dir="auto">worklist</code></td><td>table</td><td><code dir="auto">table</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">summary</code></td><td>side</td><td><code dir="auto">donut_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">bar_chart</code>, <code dir="auto">gauge</code></td><td>1–2</td><td>truncate</td></tr></tbody></table>
<h2 id="trend-wall1">trend-wall@1</h2>
<p>Watching several time series at once: KPIs on top, a wall of trends below.</p>
<p><svg viewBox="0 0 360 198" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="trend-wall layout"><rect x="2" y="2" width="356" height="40" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="25" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">kpis</text><rect x="2" y="46" width="356" height="150" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="124" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">trends</text></svg></p>


























<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">kpis</code></td><td>kpi-strip</td><td><code dir="auto">kpi_card</code>, <code dir="auto">gauge</code></td><td>2–4</td><td>truncate</td></tr><tr><td><code dir="auto">trends</code></td><td>secondary</td><td><code dir="auto">line_chart</code>, <code dir="auto">area_chart</code></td><td>2–4</td><td>wrap</td></tr></tbody></table>
<h2 id="matrix-view1">matrix-view@1</h2>
<p>Two crossed dimensions dominate the question (where × when, who × what) plus who is worst affected.</p>
<p><svg viewBox="0 0 360 220" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="matrix-view layout"><rect x="2" y="2" width="236" height="106" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="120" y="58" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">matrix</text><rect x="242" y="2" width="116" height="106" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="300" y="58" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">ranking</text><rect x="2" y="112" width="356" height="106" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="168" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">detail</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">matrix</code></td><td>hero</td><td><code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">ranking</code></td><td>side</td><td><code dir="auto">leaderboard</code>, <code dir="auto">donut_chart</code>, <code dir="auto">kpi_card</code></td><td>1–2</td><td>truncate</td></tr><tr><td><code dir="auto">detail</code></td><td>table</td><td><code dir="auto">table</code></td><td>0–1</td><td>truncate</td></tr></tbody></table>
<h2 id="single-widget1">single-widget@1</h2>
<p>One precise question deserving one full-bleed answer — a single chart, table, or number.</p>
<p><svg viewBox="0 0 360 154" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="single-widget layout"><rect x="2" y="2" width="356" height="150" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="80" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">main</text></svg></p>



















<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">main</code></td><td>hero</td><td>any</td><td>1–1</td><td>truncate</td></tr></tbody></table>
<h2 id="two-tier1">two-tier@1</h2>
<p>A headline view plus a tier of secondary angles, without KPIs or tables.</p>
<p><svg viewBox="0 0 360 176" width="100%" style="max-width:520px;background:#130e12;border:1px solid #372a33;border-radius:10px;padding:6px" role="img" aria-label="two-tier layout"><rect x="2" y="2" width="236" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="120" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">hero</text><rect x="242" y="2" width="116" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="300" y="47" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">side</text><rect x="2" y="90" width="356" height="84" rx="4" fill="#211720" stroke="#c96a4a" stroke-width="1"></rect><text x="180" y="135" fill="#bcaa93" font-size="9" font-family="monospace" text-anchor="middle">secondary</text></svg></p>

































<table><thead><tr><th>Slot</th><th>Role</th><th>Accepts</th><th>Count</th><th>Overflow</th></tr></thead><tbody><tr><td><code dir="auto">hero</code></td><td>hero</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">heatmap</code></td><td>1–1</td><td>truncate</td></tr><tr><td><code dir="auto">side</code></td><td>side</td><td><code dir="auto">donut_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">gauge</code>, <code dir="auto">kpi_card</code></td><td>1–2</td><td>truncate</td></tr><tr><td><code dir="auto">secondary</code></td><td>secondary</td><td><code dir="auto">line_chart</code>, <code dir="auto">bar_chart</code>, <code dir="auto">area_chart</code>, <code dir="auto">donut_chart</code>, <code dir="auto">scatter_chart</code>, <code dir="auto">leaderboard</code>, <code dir="auto">heatmap</code></td><td>2–3</td><td>truncate</td></tr></tbody></table> </div> <footer class="sl-flex astro-uksbvocf"> <div class="meta sl-flex astro-uksbvocf">   </div> <div class="pagination-links astro-tzendqoo" dir="ltr"> <a href="/alpona/datasets/semantics-aliases/" rel="prev" class="astro-tzendqoo"> <svg aria-hidden="true" class="astro-tzendqoo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-tzendqoo"> Previous <br class="astro-tzendqoo"> <span class="link-title astro-tzendqoo">Semantics &amp; aliases</span> </span> </a> <a href="/alpona/reference/widgets/" rel="next" class="astro-tzendqoo"> <svg aria-hidden="true" class="astro-tzendqoo astro-t3hyqwv4" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-tzendqoo"> Next <br class="astro-tzendqoo"> <span class="link-title astro-tzendqoo">Widget registry</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>